# spring-boot-fcm-push-notifications

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/net/mestwin/fcmpushnotifications/: FcmPushNotificationsApplication.java
src/main/java/net/mestwin/fcmpushnotifications/controller/: PushNotificationController.java
src/main/java/net/mestwin/fcmpushnotifications/firebase/: FCMClient.java  FCMInitializer.java  FCMService.java  NotificationParameter.java
src/main/java/net/mestwin/fcmpushnotifications/model/: PushNotificationRequest.java  PushNotificationResponse.java
src/main/java/net/mestwin/fcmpushnotifications/service/: PushNotificationService.java
src/main/java/net/mestwin/springbootfcmpushnotifications/: SpringBootFcmPushNotificationsApplication.java
src/main/resources/: application.properties  push-notifications-example-firebase-adminsdk.json
src/test/java/net/mestwin/fcmpushnotifications/: FcmPushNotificationsApplicationTests.java  PushNotificationControllerTest.java
src/test/java/net/mestwin/springbootfcmpushnotifications/: SpringBootFcmPushNotificationsApplicationTests.java
